PROJECT_NAME=vite-shadcn-fastapi-app
FRONTEND_HOST=http://localhost:5173
SQLALCHEMY_DATABASE_URI=
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin@123
DEMO_USER_EMAIL=demo@example.com
DEMO_USER_PASSWORD=demo@123
